# messages.properties (UTF-8エンコーディングで保存)

# 共通タイトル
app.title=Thymeleaf課題

# input.html
input.title=入力画面
input.message=値を入力してください。
input.submit=送信
input.previous.message=前回入力された値は「{0}」でした。

# output.html
output.title=出力画面
output.message.prefix=入力された値は「
output.message.suffix=」です。
output.back.link=入力画面へ戻る